{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug MyProject",
            "program": "${workspaceFolder:Landmarks}/.build/debug/Landmarks",
            "args": [],
            "cwd": "${workspaceFolder:Landmarks}",
            "preLaunchTask": "swift-build"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release MyProject",
            "program": "${workspaceFolder:Landmarks}/.build/release/Landmarks",
            "args": [],
            "cwd": "${workspaceFolder:Landmarks}",
            "preLaunchTask": "swift-build-tests"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Test MyProject",
            "program": "/Applications/Xcode.app/Contents/Developer/usr/bin/xctest",
            "args": [".build/debug/MyProjectPackageTests.xctest"],
            "cwd": "${workspaceFolder:MyProject}",
            "preLaunchTask": "swift: Build All"
        }
    ]
}